# Demos

Python and PHP projects.

# Python
* reading CSV in files and copy the information to the right file, either a another CSV file or a log.

# PHP

* Website written in PHP that you can create an account and sign in to learn about computer science.
